# VeriZPay

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/pay/verizpay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pay/verizpay/: MainActivity.kt  VeriZPayApp.kt
app/src/main/java/com/pay/verizpay/components/: PaymentLoader.kt
app/src/main/java/com/pay/verizpay/ui/paymentscreen/: PaymentScreen.kt  PaymentViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pay/verizpay/: ExampleUnitTest.kt
deviceanalyticInterface/: build.gradle.kts
deviceanalyticInterface/src/androidTest/java/com/pay/deviceanalyticinterface/: ExampleInstrumentedTest.kt
deviceanalyticInterface/src/main/aidl/com/pay/deviceanalyticinterface/: DeviceAnalytics.aidl  IDeviceAnalytics.aidl
deviceanalyticInterface/src/main/java/com/pay/deviceanalyticinterface/: AnalyticService.kt  DeviceAnalytics.kt  DeviceBatterInfo.kt  DeviceCPUUsageInfo.kt  DeviceInfo.kt
deviceanalyticInterface/src/main/java/com/pay/deviceanalyticinterface/periodicsync/: DeviceHealthWorker.kt
deviceanalyticInterface/src/test/java/com/pay/deviceanalyticinterface/: ExampleUnitTest.kt
deviceanalyticremote/: build.gradle.kts
deviceanalyticremote/src/androidTest/java/com/pay/deviceanalytic/: ExampleInstrumentedTest.kt
deviceanalyticremote/src/main/: AndroidManifest.xml
deviceanalyticremote/src/main/java/com/pay/deviceanalytic/service/: DeviceAnalyticService.kt
deviceanalyticremote/src/main/java/com/pay/deviceanalytic/ui/theme/: Color.kt  Theme.kt  Type.kt
deviceanalyticremote/src/main/java/com/pay/deviceanalytic/utils/: DeviceUtils.kt
deviceanalyticremote/src/main/res/values/: strings.xml  themes.xml
deviceanalyticremote/src/test/java/com/pay/deviceanalytic/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
keys/: verizpay_signature.jks
